server.port=8080
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=900MB
spring.r2dbc.url=r2dbc:mysql://localhost:3306/authsample
spring.r2dbc.username=root
spring.r2dbc.password=password




