# authsample

spring-auth-sample/: pom.xml
spring-auth-sample/src/main/java/com/example/authsample/: AuthSampleApplication.java
spring-auth-sample/src/main/java/com/example/authsample/ac/: AccountController.java  GoodsController.java  RoleAuthorityException.java
spring-auth-sample/src/main/java/com/example/authsample/entity/: Account.java  Goods.java
spring-auth-sample/src/main/java/com/example/authsample/repository/: AccountRepository.java  GoodsRepository.java
spring-auth-sample/src/main/java/com/example/authsample/security/: AuthenticationFilter.java  CheckTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-auth-sample/src/main/resources/: application.properties
spring-auth-sample/src/main/resources/static/: index.html
spring-auth-sample/src/main/resources/static/css/: app.a0a92602.css  chunk-vendors.04cad431.css
spring-auth-sample/src/main/resources/static/js/: app.378e323d.js  app.378e323d.js.map  app.43ddc11c.js  app.43ddc11c.js.map  chunk-vendors.78401648.js  chunk-vendors.78401648.js.map
spring-auth-sample/src/test/java/com/example/authsample/: AuthSampleApplicationTests.java
vuejs-auth-sample/: README.md  package-lock.json  package.json
vuejs-auth-sample/src/: App.vue  main.js
vuejs-auth-sample/src/assets/style/: common.css
vuejs-auth-sample/src/composables/: AccountRepository.js  GoodsRepository.js
vuejs-auth-sample/src/router/: index.js
vuejs-auth-sample/src/store/: index.js
vuejs-auth-sample/src/views/: AccountList.vue  AuthorityError.vue  GoodsList.vue  Login.vue
